spring.application.name=financeiro-api

# Database
spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}/financeiro?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456


server.servlet.context-path:/financeiro/api
spring.jackson.deserialization.fail-on-unknown-properties=true

